# Aetherweave

./: .editorconfig  .gitignore  CLAUDE.md  GitVersion.yml  README.md  Zwedze.Aetherweave.sln  build-and-pack.yaml
.claude/agents/: csharp-api-documenter.md
.github/workflows/: build-and-pack.yaml
src/Zwedze.Aetherweave.Analyzers/: CodeDuplicationAnalyzer.cs  IdDuplicationAnalyzer.cs  PropertyDuplicationAnalyzer.cs  README.md  Zwedze.Aetherweave.Analyzers.csproj
src/Zwedze.Aetherweave.Application/: README.md  Zwedze.Aetherweave.Application.csproj
src/Zwedze.Aetherweave.Application/CQRS/: ICommandHandler.cs  IQueryHandler.cs  ResponseWrapper.cs
src/Zwedze.Aetherweave.Application/DomainEventHandlers/: DomainEventDispatcher.cs  DomainEventHandlerRegistry.cs  IDomainEventDispatcher.cs
src/Zwedze.Aetherweave.Application/Errors/: Error.cs  ErrorFactory.cs
src/Zwedze.Aetherweave.Application/Extensions/: DomainEventDispatcherExtensions.cs
src/Zwedze.Aetherweave.Data/: ITransactionalUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  README.md  Zwedze.Aetherweave.Data.csproj
src/Zwedze.Aetherweave.Data.Relational/: DataRelationalDbProvider.cs  DataRelationalOptions.cs  README.md  ServiceCollectionExtensions.cs  Zwedze.Aetherweave.Data.Relational.csproj
src/Zwedze.Aetherweave.Data.Relational/Exceptions/: AetherweaveDataException.cs  ConfigurationNotFoundException.cs  NoTransactionException.cs  TransactionAlreadyCommittedException.cs  TransactionNotCommittedException.cs
src/Zwedze.Aetherweave.Data.Relational/UnitOfWork/: TransactionalUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Zwedze.Aetherweave.FunctionalProgramming/: Error.cs  FailureResult.cs  README.md  Result.cs  SuccessResult.cs  Zwedze.Aetherweave.FunctionalProgramming.csproj
src/Zwedze.Aetherweave.Generators/: AllPropertyGenerator.cs  CodeMapperGenerator.cs  README.md  SmartEnumGenerator.cs  Zwedze.Aetherweave.Generators.csproj
src/Zwedze.Aetherweave.Http/: README.md  ServiceCollectionExtensions.cs  Zwedze.Aetherweave.Http.csproj
src/Zwedze.Aetherweave.Http/Configuration/: HttpClientOptions.cs
src/Zwedze.Aetherweave.Http/Exceptions/: AetherweaveHttpException.cs  ConfigurationNotFoundException.cs
src/Zwedze.Aetherweave.Http/Handlers/: ContentTracingHandler.cs  HttpErrorResponseHandler.cs  ProfilingHandler.cs
src/Zwedze.Aetherweave.IdentityGenerators/: IIdentityGenerator.cs  README.md  ServiceCollectionExtensions.cs  Zwedze.Aetherweave.IdentityGenerators.csproj
src/Zwedze.Aetherweave.IdentityGenerators/Configuration/: InstanceIdType.cs  UidGenerationOptions.cs
src/Zwedze.Aetherweave.IdentityGenerators/Exceptions/: InstanceIdConversionFromMachineNameErrorException.cs  NoIpException.cs  UidGeneratorException.cs
src/Zwedze.Aetherweave.IdentityGenerators/Generator/: EnvironmentInfoRetriever.cs  IdentityGenerator.cs  IdentityGeneratorFactory.cs  InstanceIdFactory.cs  TimeSourceFactory.cs
src/Zwedze.Aetherweave.SharedKernel/: AggregateRoot.cs  BusinessException.cs  Code.cs  Id.cs  README.md  Zwedze.Aetherweave.SharedKernel.csproj
src/Zwedze.Aetherweave.SharedKernel/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs
tests/Zwedze.Aetherweave.Generators.Test/: SmartEnumGeneratorTest.cs  SourceGeneratorHelper.cs  Zwedze.Aetherweave.Generators.Test.csproj
