<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RepositoryUrl>https://github.com/estebangoffaux/Aetherweave</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>Icon.png</PackageIcon>
        <Authors>Esteban Goffaux</Authors>
        <IsPackable>true</IsPackable>
        <Description>Data persistence abstractions for Aetherweave, providing core interfaces for the Unit of Work and Transactional Unit of Work patterns.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="Icon.png" Visible="false" />
    </ItemGroup>

</Project>
