<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RepositoryUrl>https://github.com/estebangoffaux/Aetherweave</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>Icon.png</PackageIcon>
        <Authors>Esteban Goffaux</Authors>
        <IsPackable>true</IsPackable>
        <Description>Functional programming primitives for Aetherweave, providing a Result pattern and railway-oriented programming tools for type-safe error handling.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="Icon.png" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
